<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harmonix"
        android:layout_gravity="center"
        android:layout_marginBottom="175dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="60dp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The fun way to train your attention"
        android:layout_gravity="center"
        android:layout_marginBottom="125dp"
        android:fontFamily="sans-serif-light"
        android:textSize="18dp"
        android:textColor="#000"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/b_test"
            android:fontFamily="sans-serif-light"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Start"
            android:textAlignment="center"
            android:textColor="#000"
            android:textAllCaps="false"
            android:background="#fff"
            android:textSize="30dp"
            android:layout_marginTop="100dp"
            android:gravity="left"
            />



    </LinearLayout>


</FrameLayout>